<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', system-ui, sans-serif;
  background: #F7F8FA;
  color: #1F2933;
  overflow-x: hidden;
}

/* ========== HEADER ========== */
.header {
  background: #FFFFFF;
  box-shadow: 0 1px 3px rgba(0,0,0,0.06);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  display: flex;
  align-items: baseline;
  gap: 12px;
}

.header-title {
  font-size: 20px;
  font-weight: 600;
  color: #1F2933;
}

.header-subtitle {
  font-size: 14px;
  font-weight: 500;
  color: #6B7280;
  padding: 4px 10px;
  background: #F7F8FA;
  border-radius: 6px;
}

.header-right {
  display: flex;
  gap: 12px;
}

.btn-primary {
  background: #3A86FF;
  color: #FFFFFF;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s ease;
  font-size: 14px;
}

.btn-primary:hover {
  background: #2b6fd9;
  transform: translateY(-1px);
}

.btn-icon {
  background: #FFFFFF;
  border: 1px solid #E6E8EC;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #6B7280;
}

.btn-icon:hover {
  background: #F7F8FA;
  border-color: #3A86FF;
  color: #3A86FF;
}

.btn-clear-all {
  background: #E63946;
  border: 1px solid #E63946;
  color: #FFFFFF;
  padding: 10px 16px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 13px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s ease;
}

.btn-clear-all:hover {
  background: #C92A2A;
  border-color: #C92A2A;
}

/* ========== FILTROS HORIZONTALES ========== */
.filters-bar {
  background: #FFFFFF;
  border-bottom: 1px solid #E6E8EC;
  padding: 16px 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  overflow-x: auto;
}

.filters-horizontal {
  display: flex;
  gap: 12px;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding-bottom: 4px;
  justify-content: center;
  max-width: 1400px;
}

.filters-horizontal::-webkit-scrollbar {
  height: 6px;
}

.filters-horizontal::-webkit-scrollbar-track {
  background: #F7F8FA;
  border-radius: 3px;
}

.filters-horizontal::-webkit-scrollbar-thumb {
  background: #E6E8EC;
  border-radius: 3px;
}

.filters-horizontal::-webkit-scrollbar-thumb:hover {
  background: #3A86FF;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-width: 140px;
}

.filter-label {
  font-size: 11px;
  font-weight: 600;
  color: #6B7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  text-align: center;
}

.select-wrapper {
  position: relative;
}

.filter-select {
  width: 100%;
  padding: 8px 28px 8px 10px;
  border: 1px solid #E6E8EC;
  border-radius: 6px;
  font-size: 13px;
  color: #1F2933;
  background: #FFFFFF;
  cursor: pointer;
  appearance: none;
  transition: all 0.2s ease;
  font-family: 'Inter', sans-serif;
}

.filter-select:hover {
  border-color: #3A86FF;
}

.filter-select:focus {
  outline: none;
  border-color: #3A86FF;
  box-shadow: 0 0 0 3px rgba(58, 134, 255, 0.1);
}

.filter-select option:checked {
  font-weight: 600;
}

.select-wrapper::after {
  content: '';
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #6B7280;
  pointer-events: none;
}

.btn-clear-filters {
  display: none;
}

.btn-clear-selections {
  background: #FFFFFF;
  border: 1px solid #E6E8EC;
  color: #6B7280;
  padding: 10px 16px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 13px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s ease;
}

.btn-clear-selections:hover {
  background: #F7F8FA;
  border-color: #3A86FF;
  color: #3A86FF;
}

/* ========== MAIN CONTENT ========== */
.main-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 32px 24px;
}

/* ========== KPI GRID ========== */
.kpi-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.kpi-card {
  background: #FFFFFF;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  transition: all 0.2s ease;
}

.kpi-card:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transform: translateY(-2px);
}

.kpi-content {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.kpi-label {
  font-size: 13px;
  font-weight: 500;
  color: #6B7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.kpi-value {
  font-size: 32px;
  font-weight: 700;
  color: #1F2933;
}

.kpi-unit {
  font-size: 12px;
  font-weight: 500;
  color: #6B7280;
}

/* ========== TABLES GRID ========== */
.tables-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 32px;
}

@media (max-width: 1024px) {
  .tables-grid {
    grid-template-columns: 1fr;
  }
}

/* ========== TABLA ========== */
.table-section {
  background: #FFFFFF;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  overflow: hidden;
}

.table-header {
  padding: 20px 24px;
  border-bottom: 1px solid #E6E8EC;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.table-title {
  font-size: 16px;
  font-weight: 600;
  color: #1F2933;
}

.table-container {
  overflow-x: auto;
  max-height: 840px;
  overflow-y: auto;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table thead {
  background: #1F2933;
  border-bottom: 2px solid #131B23;
  position: sticky;
  top: 0;
  z-index: 10;
}

.data-table thead:hover {
  background: #2D3748;
}

.data-table th {
  padding: 14px 12px;
  text-align: left;
  font-size: 11px;
  font-weight: 600;
  color: #FFFFFF;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  user-select: none;
  cursor: default;
}

.data-table th.text-center {
  text-align: center;
  width: 70px;
}

.data-table th.text-right {
  text-align: right;
  width: 80px;
}

.data-table th.sortable {
  cursor: pointer;
  position: relative;
}

.data-table th.sortable:hover {
  background: rgba(255, 255, 255, 0.1);
}

.data-table th.sortable::after {
  content: '⇅';
  margin-left: 6px;
  opacity: 0.4;
  font-size: 10px;
}

.data-table th.sortable.sorted-asc::after {
  content: '↑';
  opacity: 1;
}

.data-table th.sortable.sorted-desc::after {
  content: '↓';
  opacity: 1;
}

.data-table tbody tr {
  border-bottom: 1px solid #F7F8FA;
  transition: all 0.15s ease;
  cursor: pointer;
  height: 32px;
}

.data-table tbody tr:nth-child(odd) {
  background: #EDF2F7;
}

.data-table tbody tr:nth-child(even) {
  background: #FFFFFF;
}

.data-table tbody tr:hover {
  background: #E2E8F0;
}

.data-table tbody tr.selected {
  background: #C6F6D5 !important;
  box-shadow: inset 0 0 0 2px #48BB78;
}

.data-table tbody tr.selected:hover {
  background: #B2F5C8 !important;
}

.data-table td {
  padding: 8px 10px;
  font-size: 12px;
  color: #1F2933;
}

.data-table td:first-child {
  font-weight: 600;
}

.data-table td.text-center {
  text-align: center;
  width: 70px;
  font-size: 11px;
}

.data-table td.text-right {
  text-align: right;
  width: 80px;
  font-weight: 600;
  font-size: 13px;
}

.compact-table tbody tr {
  height: 28px;
}

.compact-table td {
  padding: 6px 8px;
  font-size: 11px;
  line-height: 1.3;
}

.compact-table td:first-child {
  max-width: 140px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 11px;
}

.compact-table .text-center {
  font-size: 10px;
}

.compact-table .text-right {
  font-size: 11px;
}

/* Sistema de 32 colores degradados (Rojo → Amarillo → Verde) */
.heatmap-0 { background: #FFE5E5; color: #8B0000; }
.heatmap-1 { background: #FFE8E8; color: #8B0000; }
.heatmap-2 { background: #FFEBEB; color: #8B0000; }
.heatmap-3 { background: #FFEEEE; color: #8B0000; }
.heatmap-4 { background: #FFF1F1; color: #A52A2A; }
.heatmap-5 { background: #FFF4F4; color: #A52A2A; }
.heatmap-6 { background: #FFF7F0; color: #B8860B; }
.heatmap-7 { background: #FFFAEB; color: #B8860B; }
.heatmap-8 { background: #FFFDE6; color: #B8860B; }
.heatmap-9 { background: #FFFFE0; color: #B8860B; }
.heatmap-10 { background: #FFFFDA; color: #8B7500; }
.heatmap-11 { background: #FFFFD4; color: #8B7500; }
.heatmap-12 { background: #FFFFCE; color: #8B7500; }
.heatmap-13 { background: #FFFFC8; color: #6B8E23; }
.heatmap-14 { background: #FFFFC2; color: #6B8E23; }
.heatmap-15 { background: #FFFFBC; color: #6B8E23; }
.heatmap-16 { background: #F5FFBC; color: #556B2F; }
.heatmap-17 { background: #EBFFBC; color: #556B2F; }
.heatmap-18 { background: #E1FFBC; color: #556B2F; }
.heatmap-19 { background: #D7FFBC; color: #2F4F2F; }
.heatmap-20 { background: #CDFFBC; color: #2F4F2F; }
.heatmap-21 { background: #C3FFBC; color: #2F4F2F; }
.heatmap-22 { background: #B9FFBC; color: #228B22; }
.heatmap-23 { background: #AFFFC3; color: #228B22; }
.heatmap-24 { background: #A5FFC9; color: #228B22; }
.heatmap-25 { background: #9BFFCF; color: #006400; }
.heatmap-26 { background: #91FFD5; color: #006400; }
.heatmap-27 { background: #87FFDB; color: #006400; }
.heatmap-28 { background: #7DFFE1; color: #004D00; }
.heatmap-29 { background: #73FFE7; color: #004D00; }
.heatmap-30 { background: #69FFED; color: #004D00; }
.heatmap-31 { background: #5FFFF3; color: #003300; }

.data-table tbody tr.selected .heatmap-0,
.data-table tbody tr.selected .heatmap-1,
.data-table tbody tr.selected .heatmap-2,
.data-table tbody tr.selected .heatmap-3,
.data-table tbody tr.selected .heatmap-4,
.data-table tbody tr.selected .heatmap-5,
.data-table tbody tr.selected .heatmap-6,
.data-table tbody tr.selected .heatmap-7,
.data-table tbody tr.selected .heatmap-8,
.data-table tbody tr.selected .heatmap-9,
.data-table tbody tr.selected .heatmap-10,
.data-table tbody tr.selected .heatmap-11,
.data-table tbody tr.selected .heatmap-12,
.data-table tbody tr.selected .heatmap-13,
.data-table tbody tr.selected .heatmap-14,
.data-table tbody tr.selected .heatmap-15,
.data-table tbody tr.selected .heatmap-16,
.data-table tbody tr.selected .heatmap-17,
.data-table tbody tr.selected .heatmap-18,
.data-table tbody tr.selected .heatmap-19,
.data-table tbody tr.selected .heatmap-20,
.data-table tbody tr.selected .heatmap-21,
.data-table tbody tr.selected .heatmap-22,
.data-table tbody tr.selected .heatmap-23,
.data-table tbody tr.selected .heatmap-24,
.data-table tbody tr.selected .heatmap-25,
.data-table tbody tr.selected .heatmap-26,
.data-table tbody tr.selected .heatmap-27,
.data-table tbody tr.selected .heatmap-28,
.data-table tbody tr.selected .heatmap-29,
.data-table tbody tr.selected .heatmap-30,
.data-table tbody tr.selected .heatmap-31 {
  filter: brightness(0.95);
}

/* ========== LOADING ========== */
.loading {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  gap: 16px;
}

.loading.active {
  display: flex;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #E6E8EC;
  border-top-color: #3A86FF;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading p {
  color: #6B7280;
  font-size: 14px;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }
  
  .header-right {
    width: 100%;
    justify-content: space-between;
  }
  
  .filters-bar {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .filters-horizontal {
    width: 100%;
  }
  
  .kpi-grid {
    grid-template-columns: 1fr;
  }
  
  .data-table th,
  .data-table td {
    padding: 12px 16px;
    font-size: 13px;
  }
}

/* ========== IMÁGENES EN TABLA ========== */
.model-image-cell {
  padding: 4px 8px !important;
  width: 60px;
  text-align: center;
}

.model-image-container {
  position: relative;
  display: inline-block;
}

.model-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #E6E8EC;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.model-image:hover {
  width: 200px;
  height: 200px;
  border-radius: 12px;
  border: 3px solid #3A86FF;
  box-shadow: 0 8px 24px rgba(0,0,0,0.3);
  z-index: 1000;
  transform: translate(-80px, -80px);
}

.model-no-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #F7F8FA;
  border: 2px solid #E6E8EC;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 8px;
  color: #6B7280;
  font-weight: 600;
}

/* Modal de imagen */
.image-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 10000;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.image-modal.active {
  display: flex;
}

.image-modal img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 12px;
  box-shadow: 0 12px 48px rgba(0,0,0,0.5);
}

.image-modal-close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: #FFFFFF;
  font-size: 40px;
  font-weight: 300;
  cursor: pointer;
  user-select: none;
}

.image-modal-close:hover {
  color: #3A86FF;
}
</style>
